
#Zuul routes
zuul.routes.catalogue.path=/catalogue/**
zuul.routes.catalogue.service-id=catalogue
zuul.routes.catalogue.stripPrefix=false
 

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false


zuul.routes.serviceProvider.path=/service/**
zuul.routes.serviceProvider.service-id=serviceProvider
zuul.routes.serviceProvider.stripPrefix=false

zuul.routes.db.path=/db/**
zuul.routes.db.service-id=database
zuul.routes.db.stripPrefix=false

server.port=8888
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=${eureka_server_url:http://localhost:9999/eureka/}