
server.port=8042
spring.application.name=serviceProvider

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_server_url:http://localhost:9999/eureka/}
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831